# e-restoran

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hr/fer/grupa/erestoran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/fer/grupa/erestoran/: AddressModel.kt  CardPaymentUnregistered.kt  CircularAdapter.kt  Constants.kt  CreditCardCheck.kt  Dostava.kt  EncoderFactory.kt  Food.kt  HomeActivity.kt  InfiniteAdapter.kt  Jezik.kt  MainActivity.kt  MenuDialog.kt  MethodSelectActivity.kt  OnSwipeTouchListener.kt  PieDialog.kt  RegisterActivity.kt  Restaurant.kt  SettingsItemUsageModel.kt  (+14 more)
app/src/main/res/anim/: fragment_stay_animation.xml
app/src/main/res/drawable/: empty_button.xml  gradient_white.xml  half_rounded_button.xml  ic_my_location_24dp.xml  ic_restaurant_12dp.xml  ripple.xml  round_marker.xml  round_marker_selected.xml  rounded_button.xml  user_anonim.xml  user_login.xml
app/src/main/res/layout/: activity_account_details.xml  activity_add_address.xml  activity_card_payment_unregistered.xml  activity_dostava.xml  activity_home.xml  activity_jezik.xml  activity_main.xml  activity_method_select.xml  activity_nutrition.xml  activity_order_history.xml  activity_payment.xml  activity_register.xml  activity_restaurants.xml  activity_sign_in.xml  activity_tutorial_1.xml  activity_tutorial_2.xml  activity_tutorial_3.xml  activity_tutorial_4.xml  activity_tutorial_5.xml  activity_tutorijal_4.xml  activity_zahvala.xml  bottom_navigation_menu.xml  custom_menu_dialog.xml  dialog_rating.xml  dialog_select_restaurant.xml  drink_fragment.xml  fragment_food.xml  fragment_restaurants.xml  item_address.xml  item_food.xml  item_food_extra.xml  item_food_header.xml  item_menu_list.xml  item_order.xml  item_overview.xml  item_restaurant.xml  order_base_activity.xml  order_item_customization_dialog.xml  order_overview_fragment.xml  pie_menu.xml
app/src/main/res/layout-v23/: custom_menu_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hr/: strings.xml
(+71 files in other folders)
